<head>
    <style>
        @media (prefers-color-scheme: light) {
            body {
                background-color: rgb(30, 30, 30);
                color: rgb(208, 208, 208);
            }

            .bg-secondary {
                background-color: #3e3e3e;
            }

            .badge {
                background-color: #505050;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(241, 241, 241);
                color: black;
            }

            .bg-secondary {
                background-color: #ececec;
                box-shadow: #a5a5a5a5 0px 0px 25px;
            }

            .badge {
                background-color: #d2d2d2;
            }
        }

        .card {
            border-radius: 5px;
            width: calc(100% - 40px);
        }

        .badge {
            border-radius: 2px;
            padding: 3px;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .align-start {
            align-self: flex-start;
        }

        .items-start {
            align-items: flex-start;
        }

        .align-center {
            align-items: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .m-2 {
            margin: 15px;
        }
    </style>
</head>
<body>
    <p>Hey there!</p>
    
    <p>This is the report of your most recent drone pipeline build.</p>
    
    <p><img src="https://github.com/JonasBernard/FakeStandby/raw/master/ci/{{build.status}}.png" /></p>
    
    <p><strong>Import translations into <a href="{{repo.link}}">{{repo.fullName}}</a></strong>.</p>
    
    <p>
        The build was based on the following commit:
        <div class="bg-secondary card m-2 flex flex-col">
            <div class="flex justify-between items-start m-2">
                <strong><a href="{{commit.link}}">{{commit.message}}</a></strong>
                <small class="badge">{{commit.branch}}</small>
            </div>
            <div class="flex align-center m-2">
                <img class="align-start m-2" src="{{commit.author.avatar}}" style="border-radius: 50%;" width="30px" height="30px" alt="Avatar of {{commit.author.name}}">
                <div class="flex flex-col">
                    <strong>{{commit.author.name}}</strong>
                    {{commit.author.email}}
                </div>
            </div>
        </div>
        
    </p>
    
    <span>Some useful links:</span>
    <ul>
        <li>See the build on drone: <a href="{{build.link}}">Build #{{build.number}}, {{build.status}}</a></li>
        <li>See the commit on GitHub: <a href="{{commit.link}}">{{commit.message}}</a></li>
        <li>See the repository on GitHub: <a href="{{repo.link}}">{{repo.fullName}}</a></li>
    </ul>
</body>
